spring.application.name=SCM
server.port=8081
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ritesh@7021

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# oauth2 client configurations
#google configure

#github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liSGYweRwQCG0oS1
spring.security.oauth2.client.registration.github.client-secret=a07f5b91b7adb9138759e3ff017c0c7d5451e349
spring.security.oauth2.client.registration.github.scope=email,profile
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github

#Cloudinary configuration
cloudinary.cloud-name=dmehee13y
cloudinary.cloud.Api-key=933198443749659
cloudinary.cloud.api-secret=DbhEYKzY19tjy3GnTY3o3pzQ3HY


# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2024.ritesh.pande@ves.ac.in
spring.mail.password=curo cpvm gruk znoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.from=2024.ritesh.pande@ves.ac.in

#spring boot mail confiuration

#java mail sender
server.baseUrl=http://localhost:8081

