spring.application.name=SCM
server.port=8081
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=Ritesh@7021

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

